# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [ devsecops ]

  # Allows you to run this workflow manually from the Actions tab
  # workflow_dispatch:

jobs:
  security_scan:
    runs-on: ubuntu-latest
    steps:
      - name: 🛠️ Checkout do Código
        uses: actions/checkout@v3

      - name: 🐳 Remover qualquer versão do Docker instalada pelo runner
        run: |
          sudo apt-get remove -y docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc moby-cli moby-engine

      - name: 📥 Adicionar repositório do Docker
        run: |
          sudo apt-get update
          sudo apt-get install -y ca-certificates curl gnupg lsb-release
          sudo mkdir -p /etc/apt/keyrings
          curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo tee /etc/apt/keyrings/docker.asc > /dev/null
          sudo chmod a+r /etc/apt/keyrings/docker.asc
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
          sudo apt-get update

      - name: 🔍 Listar versões disponíveis do Docker
        run: |
          apt-cache madison moby-engine

      - name: 📦 Instalar Docker (Moby) e travar versão
        run: |
          sudo apt-get install -y moby-engine=3.0.0+azure docker-ce-cli=5:20.10.13~3-0~ubuntu-jammy --allow-downgrades
          sudo apt-mark hold moby-engine docker-ce-cli


      - name: 🏗️ Verificar a versão do Docker instalada
        run: docker --version
        

      - name: 🔍 Executar Horusec com Docker
        run: |
          docker run --rm \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -v $(pwd):/src/horusec \
            horuszup/horusec-cli:latest \
            horusec start -p /src/horusec \
            -P $(pwd) -o='sarif' -O=/src/horusec/reports/horusec_report.sarif

      - name: Archive horusec report
        uses: actions/upload-artifact@v4
        with:
          name: horusec_report
          path: reports/horusec_report.sarif

 
