# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [ devsecops ]

  # Allows you to run this workflow manually from the Actions tab
  # workflow_dispatch:

jobs:
  security_scan:
    runs-on: ubuntu-20.04
    steps:
      - name: 🛠️ Checkout do Código
        uses: actions/checkout@v3


      - name: 🏗️ Verificar a versão do Docker instalada
        run: docker --version

      - name: 📥 Instalar Docker CE 20.10.13 manualmente
         run: |
          wget https://download.docker.com/linux/ubuntu/pool/stable/amd64/docker-ce_20.10.13~3-0~ubuntu-jammy_amd64.deb
          wget https://download.docker.com/linux/ubuntu/pool/stable/amd64/docker-ce-cli_20.10.13~3-0~ubuntu-jammy_amd64.deb
          wget https://download.docker.com/linux/ubuntu/pool/stable/amd64/containerd.io_1.6.6-1_amd64.deb
          sudo dpkg -i docker-ce_20.10.13~3-0~ubuntu-jammy_amd64.deb \
                      docker-ce-cli_20.10.13~3-0~ubuntu-jammy_amd64.deb \
                      containerd.io_1.6.6-1_amd64.deb


      - name: 🔍 Executar Horusec com Docker
        run: |
          docker run --rm \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -v $(pwd):/src/horusec \
            horuszup/horusec-cli:latest \
            horusec start -p /src/horusec \
            -P $(pwd) -o='sarif' -O=/src/horusec/reports/horusec_report.sarif

      - name: Archive horusec report
        uses: actions/upload-artifact@v4
        with:
          name: horusec_report
          path: reports/horusec_report.sarif

 
